body{
    background-color: rgb(7, 8, 8);
}
.navbar{
    background-color: black !important;
}

.navbar-brand{
    color: pink;

}

.Sinops{
    color: aliceblue;
}
.nav-link dropdown-toggle{
    color: aliceblue;
}
.Nomedagaleria{
    color: aliceblue;
}

.img-padrão{
    padding: 50px;
    transition: transform .2s; /* Animation */
    width: 50vh;
    height: 50vh;
    margin: 0 auto;
  }
  
  .img-padrão:hover {
    transform: scale(1.5); 
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 999;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(240, 255, 248);
    color:pink;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  .nav-link active{
  color: pink;
  }
  .emailHelp{
    color: aliceblue;
  }
  .form-group{
    color:purple
  }
  .button{
    color: pink;
  }
  .nav-item{
    color: palevioletred;
  }