<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Desenhos M&D</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Desenhos M&D</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" onclick="sinops()" id="sinopes">Sinopses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">temporadas</a></li>
                  <li><a class="dropdown-item" href="#">Galeria de epsódios marcantes</a></li>
                  <li><a class="dropdown-item" href="#">Epsódios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li>
              <li class="nav-item">
               
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imgsvilanesco/mid.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> Midnight gospel</h5>
        <p> As aventuras de Clancy</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imgsvilanesco/adventure_time_episode_288h_still-e1537574297195.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Hora de Aventura </h5>
        <p> As aventuras de Finn, o Humano e o seu melhor amigo Jake</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imgsvilanesco/vilinha.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Vilanesco</h5>
        <p> A história de uma empresa que tem como único objetivo ajudar os vilões com seus dilemas </p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    <p></p>
  </button>
</div>
<div class="Sinops"><h1><center>Sinops</center></h1></div>
<br>

  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="imgsvilanesco/vi.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hora de aventura</h5>
            <p class="card-text">Premissa. A série segue as aventuras de Finn, o Humano e o seu melhor amigo e irmão adotivo Jake, o Cão; que se aventuram na Terra de Ooo, num futuro pós-apocalíptico por volta de mil anos após a "Grande Guerra dos Cogumelos", sendo Finn presumidamente o último humano existente.</p>
           
          </div>
          </div>
          </div>
       
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="imgsvilanesco/m.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">The midnight gospel</h5>
            <p class="card-text">The Midnight Gospel acompanha as aventuras de Clancy, uma sonda espacial que abandonou o conforto de casa para explorar o universo e entrevistar os mais diversos tipos de criaturas sobre questões existenciais.</p>
          
          </div>
      </div>
      </div>

      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="imgsvilanesco/v.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Vilanesco</h5>
            <p class="card-text">Vilanesco conta a história de uma empresa que tem como único objetivo ajudar os vilões com seus dilemas. O problema é que o CEO da companhia, o temível Black Hat, conta com funcionários completamente incompetentes. Na tentativa de serem cruéis, eles apenas se dão mal todas as vezes..</p>
          
          </div>
      </div>
    </div>

  </div>
</div>
<br>

<div class="Sinops"><h1><center>Epsódios</center></h1></div>





 <br>
  <table class="table table-dark table-striped-columns geral">
    <thead>
      <tr>
        <th scope="col">Desenhos</th>
        <th scope="col">Temporadas</th>
        <th scope="col">Data de estreia </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Hora de Aventura</th>
        <td>10</td>
        <td>8 de agosto de 2010</td>
      </tr>
      <tr>
        <th scope="row">Vilanesco</th>
        <td>2</td>
        <td>11 de setembro de 2011</td>
      </tr>
      <tr>
        <th scope="row">The midnight gospel</th>
        <td>1</td>
        <td>26 de março de 2012</td>
      </tr>
</tbody>
</table>


     <br>
     <table class="table table-dark table-striped-columns episodios">
      <thead>
        <tr>
          <th scope="col"> <table class="table table-dark table-striped-columns">
      <thead>
        <tr>
          <th scope="col">Hora de aventura</th>
          <th scope="col">Epsódios </th>
          <th scope="col">Data de estreia </th>
         
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>26</td>
          <td>8 de agosto de 2010</td>
          
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>26</td>
          <td>11 de setembro de 2011</td>
         
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>27</td>
          <td>26 de março de 2012</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>26</td>
          <td>15 de março de 2012</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>52</td>
          <td>13 de março de 2012</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>43</td>
          <td>12 de março de 2012</td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>27</td>
          <td>54 de março de 2012</td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>27</td>
          <td>76 de março de 2012</td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>14</td>
          <td>26 de março de 2012</td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>10</td>
          <td>10 de março de 2012</td>
        </tr>
   </tbody>   
   </table>
   </table>
   <br>
   <table class="table table-dark table-striped-columns episodios">
    <thead>
      <tr>
        <th scope="col"> <table class="table table-dark table-striped-columns">
    <thead>
      <tr>
        <th scope="col">Vilanesco</th>
        <th scope="col">Epsódios </th>
        <th scope="col">Data de estreia </th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>12</td>
        <td>8 de agosto de 2010</td>
        
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>12</td>
        <td>16 de agosto de 2010</td>
        
      </tr>
      </tbody>
      </table>
      </table>

      <br>
      <table class="table table-dark table-striped-columns geral">
        <thead>
          <tr>
            <th scope="col">The midnight gospel</th>
            <th scope="col">Temporadas</th>
            <th scope="col">Data de estreia </th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>10</td>
            <td>8 de agosto de 2010</td>
          </tr>
        
    </tbody>
    </table>

   

    <br> 
    <div class="Sinops"><h1><center>Galeria de epsódios especiais </center></h1></div>
    <div class="Nomedagaleria"><h3><center>hora de aventura</center></h3></div>
    <br>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img src="imgsvilanesco/hhh.png" alt="..." class="img-padrão" width="300px" height="300px">
        </div>
        <div class="col">
          <img src="imgsvilanesco/especial7.png" alt="..." class="img-padrão" width="300px" height="300px">
        </div>
        <div class="col">
          <img src="imgsvilanesco/especial8.png" alt="..." class="img-padrão" width="300px" height="300px">
        </div>
      </div>
    </div>
    <br>
    <div class="Nomedagaleria"><h3><center>The midnight gospel</center></h3></div>
    <br>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img src="imgsvilanesco/especialmm.png" alt="..." class="img-padrão" width="300px" height="300px">
        </div>
        <div class="col">
          <img src="imgsvilanesco/mmmm.png" alt="..." class="img-padrão" width="300px" height="300px">
        </div>
        <div class="col">
          <img src="imgsvilanesco/especialm.png" alt="..." class="img-padrão" width="300px" height="300px">
        </div>
      </div>
    </div>
   <div> 
    <button onclick="topFunction()" id="myBtn" title="Go to top">voltar ao topo</button>
  </div> 

  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Endereço de email</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
      <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Senha</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
    </div>
    <div class="form-group form-check">
    </div>
    
  </form>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Enviar
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel"> Informações salvas</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-white bg-dark">
    <div class="row pt-5 pb-5">
        <section class="col-md-5">
          <h5>Direitos Autorais</h5>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="#" class="nav-link text-white">&#169 Cartoon Network 2023</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link text-white">&#169 Netflix 2023</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link text-white">&#169 WarnerBros 2023</a>
            </li>
          </ul>
        </section>

        <section class="col-md-5">
          <h5>Contatos</h5>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="#" class="nav-link text-white">Tel: (88) 9 9555-5347</a>
              <a href="#" class="nav-link text-white">Insta: @_mari.011</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link text-white">WhatsApp: (99) 9 5374-5559</a>
              <a href="#" class="nav-link text-white">Insta: @carlosedu_068</a>
            </li>

          </ul>
        </section>

        <section class="col-md-2">
          <a href="#" class="text-white">Voltar ao Topo!</a>
        </section>
    </div>
  </footer>

  <script src="Funcoes.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>